[flake8]
max-line-length = 80
ignore = E731
import-order-style = cryptography
application-import-names = rainbowterm

[mypy]
files = **/*.py
python_version = 3.7
no_implicit_optional = True
ignore_missing_imports = True
allow_redefinition = True

[tool:pytest]
testpaths = tests
# norecursedirs = tests/helpers
filterwarnings =
    ignore::DeprecationWarning:google.protobuf.*
