[animation]
frames = 100
sleep = 50.0

[smart]
# Weights for the three components:
sun_weight = 10.0
display_weight = 2.0
random_weight = 1.0
# Sun parameters:
sun_bimodal = true
sun_offset = 0.0
sun_min = 0.0
sun_max = 1.0
# Display parameters:
display_number = 0
display_offset = 0.0
display_min = 0.2
display_max = 0.5
# Avoid repeating the past 2 smart choices:
avoid_repeat = 2
